<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="css.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<script src="/app.js"></script>
		<div id="modal" class="modal fade" role="dialog">
        		<div class="modal-dialog">
                		<div class="modal-content">
                        		<div class="modal-header">
                                		<button type="button" class="close" data-dismiss="modal">&times;</button>
                     		  	</div>
                      		  	<div class="modal-body">
                        		        <button class="btn btn-primary" onclick="genKeypair()">Generate Keys</button>
                		                <button class="btn btn-primary" onclick="recover()">Recover w/ Mnemonic</button>
        		                </div>
		                </div>
        		</div>
		</div>

	</body>
</html>
